{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "da-technology",
  "compatibility_date": "2026-08-14",
  "pages_build_output_dir": ".",
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "digital.architecture.tech@gmail.com"
    }
  ],
  "vars": {
    "REQUEST_TO_EMAIL": "digital.architecture.tech@gmail.com",
    "REQUEST_FROM_EMAIL_ADDRESS": "hello@da-technology.eu",
    "REQUEST_FROM_EMAIL_NAME": "D.A.-Tech"
  }
}
